# vocabulary-app

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/dev/melvstein/vocabulary_app/: VocabularyAppApplication.java
src/main/java/dev/melvstein/vocabulary_app/Dto/: AdminUserDto.java  ApiResponse.java  UserDto.java  VocabularyDto.java
src/main/java/dev/melvstein/vocabulary_app/config/: MongoDbConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/dev/melvstein/vocabulary_app/enums/: ApiResponseCode.java  Role.java
src/main/java/dev/melvstein/vocabulary_app/handler/: AdminUserHandler.java  UserHandler.java  VocabularyHandler.java
src/main/java/dev/melvstein/vocabulary_app/mapper/: AdminUserMapper.java  UserMapper.java  VocabularyMapper.java
src/main/java/dev/melvstein/vocabulary_app/model/: AdminUser.java  User.java  Vocabulary.java
src/main/java/dev/melvstein/vocabulary_app/repository/: AdminUserRepository.java  UserRepository.java  VocabularyRepository.java
src/main/java/dev/melvstein/vocabulary_app/router/: AdminUserRouter.java  BaseRouter.java  UserRouter.java  VocabularyRouter.java
src/main/java/dev/melvstein/vocabulary_app/service/: AdminUserService.java  BaseService.java  UserService.java  VocabularyService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/dev/melvstein/vocabulary_app/: VocabularyAppApplicationTests.java
src/test/resources/: application.properties
src/test/resources/graphql-test/: admin-users.graphql
(+5 files in other folders)
