spring.application.name=vocabulary-app
debug=false
server.port=8082
security.api-key=9f6c1c8e-5b0a-4e9f-8f7a-1d2c3e4b5a6f

#security
spring.security.user.name=melvstein
spring.security.user.password=admin123

# date and time
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Manila

# mongodb
spring.mongodb.uri=mongodb+srv://melvstein:adminMelvstein0424@cluster0.hd40z.mongodb.net/vocabulary_app??retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

#graphql
spring.graphql.graphiql.enabled=true